# ==============================================
# Caddy Configuration for Clipper Pro
# Modern, simple, HTTPS automatic
# ==============================================

# ⚠️ IMPORTANT: Remplacer YOUR_VPS_IP par votre IP réelle
# Pour un domaine: remplacer par "yourdomain.com"
YOUR_VPS_IP {
    # Encoding
    encode gzip zstd

    # Rate limiting (avec Caddy module)
    # Note: Nécessite caddy-ratelimit plugin
    # rate_limit {
    #     zone api {
    #         key {remote_host}
    #         events 100
    #         window 1m
    #     }
    # }

    # Backend API - Reverse proxy
    handle /api/* {
        reverse_proxy localhost:3001 {
            # Health check
            health_uri /health
            health_interval 10s
            health_timeout 5s

            # Headers
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Health check endpoint
    handle /health {
        respond "OK" 200
    }

    # Showcase Site - Static files (React SPA)
    handle {
        # Root directory
        root * /home/ubuntu/NotionClipperWeb/showcase-site/dist

        # Try files, fallback to index.html (SPA routing)
        try_files {path} {path}/ /index.html

        # File server with compression
        file_server {
            precompressed br gzip
        }

        # Cache static assets
        @static {
            path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2 *.ttf *.eot
        }
        header @static Cache-Control "public, max-age=31536000, immutable"

        # Don't cache HTML
        @html {
            path *.html /
        }
        header @html Cache-Control "public, max-age=3600, must-revalidate"
    }

    # Security headers
    header {
        # Remove server header
        -Server

        # Security headers
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "no-referrer-when-downgrade"

        # Content Security Policy (ajuster selon vos besoins)
        # Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
    }

    # Logs
    log {
        output file /var/log/caddy/clipperpro-access.log
        format json
    }
}

# ==============================================
# HTTPS automatique (si domaine configuré)
# ==============================================
# Si vous utilisez un domaine au lieu de l'IP:
# yourdomain.com {
#     # Toute la config ci-dessus
#     # Caddy configure automatiquement Let's Encrypt!
# }

# ==============================================
# Redirect www to non-www (optionnel)
# ==============================================
# www.yourdomain.com {
#     redir https://yourdomain.com{uri} permanent
# }
